# Ticket-To-Ride

./: .gitignore  .gitlab-ci.yml  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/byu/codemonkeys/tickettoride/: ExampleInstrumentedTest.java  ModelFacadeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byu/codemonkeys/tickettoride/: MainActivity.java  MainApplication.java
app/src/main/java/byu/codemonkeys/tickettoride/async/: AndroidTask.java  ICallback.java  ITask.java  MainThreadTask.java
app/src/main/java/byu/codemonkeys/tickettoride/commands/: BeginGameCommand.java  ChooseDestinationCardsCommand.java  DeckTrainCardDrawnCommand.java  DestinationCardsChosenCommand.java  DestinationCardsDrawnCommand.java  DrawDestinationCardsCommand.java  EndTurnCommand.java  FaceUpTrainCardDrawnCommand.java  FaceUpTrainCardsReshuffledCommand.java  GameOverCommand.java  IClientCommand.java  LastTurnCommand.java  NextTurnCommand.java  RouteClaimedCommand.java  SendMessageCommand.java  SetupGameCommand.java  SkipTurnCommand.java
app/src/main/java/byu/codemonkeys/tickettoride/exceptions/: LoginException.java  NoPendingGameException.java  RegisterException.java  SingleGameException.java  UnauthorizedException.java
app/src/main/java/byu/codemonkeys/tickettoride/models/: CardColorEnum.java  ClientFacade.java  ClientSession.java  DestinationCard.java  Game.java  GameHistoryEntry.java  IModelFacade.java  ModelFacade.java  ModelFacade.java.orig  ModelRoot.java  ModelRoot.java.orig  PendingGame.java  Player.java  PlayerColorEnum.java  TrainCard.java  User.java
app/src/main/java/byu/codemonkeys/tickettoride/mvpcontracts/: ChatHistoryContract.java  ConnectionSettingsContract.java  CreateGameContract.java  DestinationCardsContract.java  DrawDestinationCardsContract.java  DrawTrainCardsContract.java  GameSidebarContract.java  IDisplaysMessages.java  IMediaPlayer.java  INavigator.java  IReportsErrors.java  LobbyContract.java  LoginContract.java  Phase2TestingContract.java  PlayerStatsContract.java  RegisterContract.java  WaitingRoomContract.java
app/src/main/java/byu/codemonkeys/tickettoride/networking/: ClientCommunicator.java  ClientCommunicator.java.orig  GamePoller.java  LobbyPoller.java  PendingGamePoller.java  PendingGamesPoller.java  Poller.java  Routes.java  ServerProxy.java  WaitingRoomPoller.java
app/src/main/java/byu/codemonkeys/tickettoride/presenters/: ChatHistoryPresenter.java  ConnectionSettingsPresenter.java  CreateGamePresenter.java  DestinationCardsPresenter.java  DrawDestinationCardsPresenter.java  DrawTrainCardsPresenter.java  GameSidebarPresenter.java  LobbyPresenter.java  LoginPresenter.java  Phase2TestingPresenter.java  (+5 more)
app/src/main/res/color/: fontified_button_color.xml
app/src/main/res/drawable/: ic_cards.xml  ic_cards_accent.xml  ic_cards_big.xml  ic_cards_small.xml  ic_chat.xml  ic_destination.xml  ic_destination_accent.xml  ic_destination_big.xml  ic_destination_small.xml  ic_old_train.xml  ic_old_train_accent.xml  ic_old_train_small.xml  ic_path.xml  ic_scoreboard.xml  ic_scoreboard_accent.xml  ic_scoreboard_small.xml  ic_selected_circle.xml  ic_send_button.xml  ic_underline.xml  stroke_black.xml  stroke_blue.xml  stroke_green.xml  stroke_red.xml  stroke_yellow.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  destination_card.xml  end_game_player_stats.xml  fragment_chat_history.xml  fragment_connection_settings.xml  fragment_create_game.xml  fragment_cut_scene.xml  fragment_destination_cards.xml  fragment_draw_destination_cards.xml  fragment_draw_train_cards.xml  fragment_end_game.xml  fragment_game.xml  fragment_game_sidebar.xml  fragment_lobby.xml  fragment_login.xml  fragment_map.xml  fragment_phase2_testing.xml  fragment_players_stats.xml  fragment_register.xml  fragment_train_cards.xml  fragment_waiting_room.xml  player_stats.xml  recyclerview_lobby_existinggame_row.xml  recyclerview_lobby_pendinggame_row.xml  recyclerview_waitingroom_player_row.xml  train_card.xml  trash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/byu/codemonkeys/tickettoride/: ExampleUnitTest.java
mdbprovider/: build.gradle
mdbprovider/src/main/resources/META-INF.services/: byu.codemonkeys.persistance.IPersistanceProvider
server/: build.gradle
shared/: build.gradle
shared/src/main/java/: CardType.java
shared/src/main/resources/: cities.json  destination_card_markers.json  destination_cards.json  routes.json
sqlite/: build.gradle
sqlite/src/main/java/byu/codemonkeys/sqlite/: Result.java  SQLiteActiveGameDAO.java  SQLiteCommandDAO.java  SQLiteDAO.java  SQLiteProvider.java  SQLiteSessionDAO.java  SQLiteUserDAO.java
sqlite/src/test/java/byu/codemonkeys/sqlite/: SQLiteProviderTest.java
(+313 files in other folders)
