apply plugin: 'com.android.application'

task deleteResources(type: Delete) {
    delete fileTree('../shared/build/classes/main/') {
        include '**/*.json'
    }
}

//task copyResources(type: Copy) {
//    from('../shared/src/main/resources/')
//    into('../shared/build/classes/main/')
//}

gradle.buildFinished {
//    task copyResources(type: Copy){
//        from('shared/src/main/resources/')
//        into('shared/build/classes/main/')
//    }
//    myPrint

//    print System.getProperty("user.dir")
    new File('shared/build/classes/main/cities.json') << new File('shared/src/main/resources/cities.json').bytes
    new File('shared/build/classes/main/destination_card_markers.json') << new File('shared/src/main/resources/destination_card_markers.json').bytes
    new File('shared/build/classes/main/destination_cards.json') << new File('shared/src/main/resources/destination_cards.json').bytes
    new File('shared/build/classes/main/routes.json') << new File('shared/src/main/resources/routes.json').bytes
}
preBuild.dependsOn deleteResources


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "byu.codemonkeys.tickettoride"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':shared')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
}
