apply plugin: 'java'

task copyResources(type: Copy) {
    from('../shared/src/main/resources/')
    into('../shared/build/classes/main/')
}


compileJava.dependsOn("copyResources")

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    compile 'junit:junit:4.12'
    compile project(':persistance')
}

jar{
    manifest{
        attributes "Main-Class" : "byu.codemonkeys.tickettoride.server.ServerCommunicator"
        attributes "Class-Path" : "gson-2.8.1.jar shared.jar persistance.jar"
    }
}
//task deleteJar(type: Delete){
//    delete 'libs/shared.jar'
//}
//
//task createJar(type: Copy){
//    from('../shared/build/libs')
//    into('libs/')
//    include('shared.jar')
//}
//createJar.dependsOn(deleteJar, build)
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
