apply plugin: 'java'

task copyResources(type: Copy) {
    from('../shared/src/main/resources/')
    into('../shared/build/classes/main/')
}


compileJava.dependsOn("copyResources")

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    compile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
