apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/sqlite-jdbc-3.21.0.jar')
    compile 'junit:junit:4.12'
    compile project(':persistance')
}

jar {
    manifest {
        attributes "Class-Path": "sqlite-jdbc-3.21.0.jar"
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
