apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.mongodb:mongodb-driver:3.6.0'
    compile project(':Persistance')
    compile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes "Class-Path": "mongodb-driver-core-3.6.0.jar mongodb-driver-3.6.0.jar bson-3.6.0.jar"
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
