<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="@dimen/default_margin"
                tools:context="byu.codemonkeys.tickettoride.views.WaitingRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waitingRoom_textViewGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/title_size"
            tools:text="Game name here"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="@string/players"
            android:textSize="@dimen/title2_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/waitingRoom_recyclerUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/waitingRoom_buttonLeaveGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/leave"/>

    <Button
        android:id="@+id/waitingRoom_buttonStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/waitingRoom_buttonLeaveGame"
        android:text="@string/startGame"/>

</RelativeLayout>
