<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/paper_background"
              android:orientation="vertical"
              tools:context="byu.codemonkeys.tickettoride.views.game.GameSidebarFragment">
    <!--android:background="@color/darkGray"-->

    <byu.codemonkeys.tickettoride.views.widgets.FontifiedTextView
        android:id="@+id/gameSideBar_textViewPhase2Testing"
        style="@style/AvatarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/phase2Testing"/>

    <ImageButton
        android:id="@+id/gameSideBar_imageButtonDestinationCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_destination_big"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/gameSideBar_imageButtonDrawTrainCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_cards_big"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/gameSideBar_imageButtonChatHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_chat"/>

</LinearLayout>
