<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/paper_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context="byu.codemonkeys.tickettoride.views.home.CreateGameFragment">

    <byu.codemonkeys.tickettoride.views.widgets.FontifiedEditText
        android:id="@+id/createGame_editTextGameName"
        style="@style/AvatarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/gameName"
        android:inputType="textCapWords"
        android:maxLines="1"/>

    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp" android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:text="Game can have "/>-->
    <!--<NumberPicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:text=" to "/>-->
    <!--<NumberPicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:text=" players"/>-->
    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/createGame_buttonCreateGame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="@string/createGame"/>-->
    <byu.codemonkeys.tickettoride.views.widgets.FontifiedTextView
        android:id="@+id/createGame_buttonCreateGame"
        style="@style/AvatarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/createGame"
        android:textSize="@dimen/title2_size"/>

    <byu.codemonkeys.tickettoride.views.widgets.FontifiedTextView
        android:id="@+id/createGame_textViewCancel"
        android:layout_width="match_parent"
        style="@style/AvatarTextStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickCancel"
        android:text="@string/cancel"/>
</LinearLayout>
