<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

    <TextView
        android:id="@+id/recyclerView_lobby_pendingGame_gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="MyGameName"/>

    <TextView
        android:id="@+id/recyclerView_lobby_pendingGame_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/lobbyOwnerOffset"
        tools:text="MyOwnerName"/>


    <TextView
        android:id="@+id/recyclerView_lobby_pendingGame_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/lobbyPlayersOffset"
        tools:text="3"/>
</RelativeLayout>
