<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingEnd="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:paddingTop="10dp">

    <byu.codemonkeys.tickettoride.views.widgets.FontifiedTextView
        android:id="@+id/recyclerView_lobby_pendingGame_gameName"
        style="@style/AvatarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="MyGameName"/>

    <byu.codemonkeys.tickettoride.views.widgets.FontifiedTextView
        android:id="@+id/recyclerView_lobby_pendingGame_ownerName"
        style="@style/AvatarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/lobbyOwnerOffset"
        tools:text="MyOwnerName"/>


    <byu.codemonkeys.tickettoride.views.widgets.FontifiedTextView
        android:id="@+id/recyclerView_lobby_pendingGame_players"
        style="@style/AvatarTextStyle"
        android:layout_width="80sp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="3"/>
</RelativeLayout>
